driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///activeMq?useUnicode=true&characterEncoding=utf8

jms.activemq.brokerURL=tcp://localhost:61616
jms.activemq.username=admin
jms.activemq.password=admin
#jms.activemq.password=admin1
jms.activemq.clientID=jms-gds
jms.activemq.queue.name=GDS-RED5-Queue
jms.activemq.topic.name=GDS-RED5-TOPIC
